<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Este computador</title>
    <link rel="icon" href="./ícone bola.png">
</head>


<body class="corpo">
    <header>
        <div class="decoracao">

        </div>
        <div class="caixa">
        <h1 class="título">Crie aqui a sua checklist!</h1>
    </div>
    <div class="abas">
        <h2 class="aba">SOBRE</h2>
        <h2 class="aba">MAIS PROJETOS</h2>
        <h2 class="aba">CONTATO</h2>

    </div>
    
    </header>

    <main>

        <div class="list">
            <h2 class="nome"> LISTA DE COMPRAS </h2>

            <h3 class="conteúdo"><input type="checkbox">Produto 1</h3>
            <h3 class="conteúdo"><input type="checkbox">Produto 2</h3>
            <h3 class="conteúdo"><input type="checkbox">Produto 3</h3>
            <h3 class="conteúdo"><input type="checkbox">Produto 4</h3>
            <h3 class="conteúdo"><input type="checkbox">Produto 5</h3>
            <h3 class="conteúdo"><input type="checkbox">Produto 6</h3>
            <h3 class="conteúdo"><input type="checkbox">Produto 7</h3>
        </div>
        
    </main>
    
    
    


    

    

    
</body>
</html>

<style>
    .corpo, html {
        background-color: rgb(76, 0, 255)
    }

    .título {
        font-size: 50px;
        text-align: center;
        color: white;
        font-style: italic;
        margin-top: 20px;
    
    }
    .caixa {
        background-color: black;
        height: 100px;
        width: 100vw;
        justify-content: center;
        display: flex;
    }
    
    .decoracao {
        height: 30px;
        background-color: black;
        position: absolute;
        top: 0;
        width: 100vw;
    }
    .abas {
        background-color: gray;
        margin-top: 0px;
        justify-content: center;
        display: flex;
        height: 50px;
        width: auto;
    }
    .aba {
        color: black;
        font-size: 20px;
        margin: 12px 70px;
        cursor: pointer;
    }
    .list {
        background-color: black;
        height: 350px;
        margin: 40px 150px;
        border-radius: 25px;
        padding-top: 2px;
        padding-bottom: 25px;

    }
    .conteúdo {
        display: flex;
        align-items: center;
        color: white;
        font-size: 20px;
        font-style: italic;
        margin-top: 5px;
        margin-left: 100px;

    }
    .conteúdo input[type="checkbox"] {
        margin-right: 65px;
        
        
    }
    .nome {
        color: white;
        font-size: 25px;
        text-align: center;
        font-style:initial
    }
    
</style>