<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Este computador</title>
    <link rel="icon" href="./ícone bola.png">
</head>


<body class="corpo">
    <header>
        <div class="decoracao">

        </div>
        <div class="caixa">
        <h1 class="título">Crie aqui a sua checklist!</h1>
    </div>
        
    </header>
    
    <article class="caixote">
        <h2>
            Título secundários
        </h2>


        <img src="./ícone bola.png" class="imagem"/>
        
        
        
    </article>

    <input/>
    <button>
        enviar
    </button>

    
</body>
</html>

<style>
    .corpo, html {
        background-color: gray ;
        padding: 0;
        margin: 0;
    }
    .imagem {
        width:100px;
    }
    .caixote {
        background-color: antiquewhite;
        margin: 50px;
        width: 20 px;
    }
    .título {
        font-size: 40px;
        color: white;
    
    }
    .caixa {
        background-color: black;
    }
    
    .decoracao {
        height: 35px;
        background-color: aquamarine;
        position: absolute;
        top: 0;
        width: 100vw;
    }

</style>